# Alpaca API configuration
alpaca_paper_endpoint=https://paper-api.alpaca.markets/v2
alpaca_paper_key=YOUR_ALPACA_PAPER_KEY
alpaca_paper_secret=YOUR_ALPACA_PAPER_SECRET

# Digital Ocean configuration
DeepVibe_digital_ocean_password=YOUR_DIGITAL_OCEAN_PASSWORD

# FRED API configuration
FRED_API_KEY=YOUR_FRED_API_KEY 